# ef-migration-strategy

./: LICENSE  README.md
stand-alone-data-project-customapp-based/: CustomerManagement.Data.sln  Dockerfile  README.md  docker-compose.yml
stand-alone-data-project-customapp-based/CustomerManagement.Data/: AppConfig.cs  CustomerManagement.Data.csproj
stand-alone-data-project-customapp-based/CustomerManagement.Data/Contexts/: CustomerManagementDbContext.cs
stand-alone-data-project-customapp-based/CustomerManagement.Data/DBEntity/: CustomerDetail.cs
stand-alone-data-project-customapp-based/CustomerManagement.Data/Migrations/: 20230924071846_InitialDbMigration.Designer.cs  20230924072308_AddedNewColumn.Designer.cs  20230924072308_AddedNewColumn.cs
stand-alone-data-project-customapp-based/custommigration.runner/: Program.cs  Startup.cs  custommigration.runner.csproj
stand-alone-data-project-customapp-based/custommigration.runner/Properties/: launchSettings.json
stand-alone-data-project-efbundle-based/: README.md  docker-compose.yml
stand-alone-data-project-efbundle-based/CustomerManagement.Data/: AppConfig.cs  CustomerManagement.Data.sln  Dockerfile  Makefile
stand-alone-data-project-efbundle-based/CustomerManagement.Data/Contexts/: CustomerManagementDesignTimeDbContextFactory.cs
stand-alone-data-project-efbundle-based/CustomerManagement.Data/Migrations/: 20230924071846_InitialDbMigration.cs  CustomerManagementDbContextModelSnapshot.cs
stand-alone-data-project-sourcecode-based/: README.md  docker-compose.yml
stand-alone-data-project-sourcecode-based/CustomerManagement.Data/: CustomerManagement.Data.csproj  Dockerfile  Makefile  appsettings.json
stand-alone-data-project-sourcecode-based/CustomerManagement.Data/Contexts/: CustomerManagementDbContext.cs
